{
  "name": "json-render-demo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build"
  }
}
